# Resource locations to be added to the 'boostrap' path

[Bootstrap]
Zip=../../media/packs/OgreCore.zip
Zip=../../media/packs/Sinbad.zip
Zip=../../media/packs/cubemapsJS.zip

# Resource locations to be added to the default path
[General1]
FileSystem=../../media

